<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Dog Image</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #dogImageContainer {
            text-align: center;
            margin-top: 20px;
        }

        #dogImage {
            max-width: 100%;
            max-height: 400px;
            border: 2px solid #000000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #refreshButton {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="dogImageContainer">
    </div>

    <button id="refreshButton">Refresh Image</button>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        function fetchRandomDogImage() {
            $.ajax({
                url: "https://dog.ceo/api/breeds/image/random",
                method: "GET",
                success: (res) => {
                    const dogImage = document.createElement('img');
                    dogImage.src = res.message;
                    dogImage.alt = 'Random Dog Image';
                    dogImage.id = 'dogImage';
                    $('#dogImageContainer').empty().append(dogImage);
                },
                error: (err) => {
                    console.log(err);
                },
            });
        }

        fetchRandomDogImage();
        $('#refreshButton').on('click', fetchRandomDogImage);
    </script>

</body>
</html>
